total 88
drwxr-xr-x 2 root root 4096 Aug  7 07:18 .
drwxr-xr-x 6 root root  177 Aug  7 06:49 ..
-rwxr-xr-x 1 root root   32 Aug  7 06:49 0-hello_world
-rw-r--r-- 1 root root   48 Aug  7 06:49 10-no_more_js
-rw-r--r-- 1 root root   52 Aug  7 06:49 11-directories
-rw-r--r-- 1 root root   26 Aug  7 06:49 12-newest_files
-rw-r--r-- 1 root root   27 Aug  7 06:49 13-unique
-rw-r--r-- 1 root root   39 Aug  7 06:49 14-findthatword
-rw-r--r-- 1 root root   41 Aug  7 06:49 15-countthatword
-rw-r--r-- 1 root root   44 Aug  7 06:49 16-whatsnext
-rw-r--r-- 1 root root   41 Aug  7 06:49 17-hidethisword
-rw-r--r-- 1 root root   50 Aug  7 06:49 18-letteronly
-rw-r--r-- 1 root root   36 Aug  7 06:49 19-AZ
-rwxr-xr-x 1 root root   28 Aug  7 06:49 1-confused_smiley
-rwxr-xr-x 1 root root   28 Aug  7 06:49 2-hellofile
-rwxr-xr-x 1 root root   38 Aug  7 06:49 3-twofiles
-rwxr-xr-x 1 root root   29 Aug  7 06:49 4-lastlines
-rwxr-xr-x 1 root root   29 Aug  7 06:49 5-firstlines
-rwxr-xr-x 1 root root   40 Aug  7 07:14 6-third_line
-rwxr-xr-x 1 root root   72 Aug  7 07:18 7-file
-rwxr-xr-x 1 root root   36 Aug  7 06:49 8-cwd_state
-rw-r--r-- 1 root root   39 Aug  7 06:49 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Aug  7 07:20 ls_cwd_content
-rw-r--r-- 1 root root  527 Aug  7 06:49 README.md
